[General]
Name=M3D
BaseDir=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\xe10\
Project=1
[Classes]
Count=441
Class0="TGUI","TForm","MAIN","22","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MAIN.pas"
Class1="TGUIFormula","TForm","FormulaGUI","10","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FormulaGUI.pas"
Class2="TGUILight","TForm","LightGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\LightGUI.pas"
Class3="TGUINav","TForm","NavGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\NavGUI.pas"
Class4="TCategoryPanel","Vcl.ExtCtrls.TCategoryPanel","MutaGenGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MutaGenGUI.pas"
Class5="TMutaGenFrm","TForm","MutaGenGUI","19","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MutaGenGUI.pas"
Class6="TColorForm","TForm","ColorPick","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\ColorPick.pas"
Class7="TFormulaClass","","FormulaClass","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaClass.pas"
Class8="TFormulaObject","","FormulaClass","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaClass.pas"
Class9="TCompiledFormula","","FormulaCompiler","11","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaCompiler.pas"
Class10="TFormulaCompiler","","FormulaCompiler","28","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaCompiler.pas"
Class11="TFormulaCompilerRegistry","","FormulaCompiler","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaCompiler.pas"
Class12="TPaxCompiledFormula","TCompiledFormula","FormulaCompiler","53","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaCompiler.pas"
Class13="TPaxFormulaCompiler","TFormulaCompiler","FormulaCompiler","60","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaCompiler.pas"
Class14="TFormulaName","","FormulaNames","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaNames.pas"
Class15="TFormulaNames","","FormulaNames","22","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaNames.pas"
Class16="TFormulaNamesLoader","","FormulaNames","39","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaNames.pas"
Class17="TJITFormulaEditorForm","TForm","JITFormulaEditGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\JITFormulaEditGUI.pas"
Class18="TJITFormula","","JITFormulas","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\JITFormulas.pas"
Class19="TNameValuePair","","JITFormulas","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\JITFormulas.pas"
Class20="TJITFormulaWriter","","JITFormulas","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\JITFormulas.pas"
Class21="TMutaGenPanel","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class22="TPanelPosition","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class23="TPanelLink","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class24="TPanelLinkLine","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class25="TMutaGenPanelList","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class26="TRandGen","","MutaGen","95","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class27="TMutationConfig","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class28="TMutationCreator","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class29="TMutationParams","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class30="TMutationParamsSet","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class31="TMutationCoverage","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class32="TProbedParams","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class33="TProbedParamsList","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class34="TMutation","","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class35="TScalableMutation","TMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class36="TModifySingleParamMutation","TScalableMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class37="TAddFormulaMutation","TMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class38="TReplaceFormulaMutation","TMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class39="TRemoveFormulaMutation","TMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class40="TModifyJuliaModeMutation","TScalableMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class41="TModifyIterationCountMutation","TScalableMutation","MutaGen","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MutaGen.pas"
Class42="TParamValueEditFrm","TForm","ParamValueEditGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\ParamValueEditGUI.pas"
Class43="TNaviCalcThread","TThread","NaviCalcThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\NaviCalcThread.pas"
Class44="TMapSequencesFrm","TForm","MapSequencesGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\MapSequencesGUI.pas"
Class45="TCalcVolumetricLightMapThread","TThread","Maps","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Maps.pas"
Class46="TMapSequence","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MapSequences.pas"
Class47="TMapSequenceList","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MapSequences.pas"
Class48="TMapSequenceListPersister","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MapSequences.pas"
Class49="TMapSequenceListProvider","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MapSequences.pas"
Class50="TMapSequenceFrameNumberHolder","","MapSequences","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MapSequences.pas"
Class51="TIniDirForm","TForm","IniDirsForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\prefs\IniDirsForm.pas"
Class52="TVisualThemesFrm","TForm","VisualThemesGUI","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\prefs\VisualThemesGUI.pas"
Class53="TJvExScrollingWinControl","TScrollingWinControl, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExForms.pas"
Class54="TJvExScrollBox","TScrollBox, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExForms.pas"
Class55="TJvExCustomFrame","TCustomFrame, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExForms.pas"
Class56="TJvExFrame","TFrame, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExForms.pas"
Class57="TJvExToolWindow","TToolWindow, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExForms.pas"
Class58="TJvExCustomForm","TCustomForm, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExForms.pas"
Class59="TJvExForm","TForm, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExForms.pas"
Class60="TJvExCustomDockForm","TCustomDockForm, IJvExControl","JvExForms","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExForms.pas"
Class61="TJvPersistent","TComponent","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvTypes.pas"
Class62="TJvPersistentProperty","TJvPersistent","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvTypes.pas"
Class63="EJVCLException","Exception","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvTypes.pas"
Class64="TJvCustomThread","TThread","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvTypes.pas"
Class65="TPersistentAccessProtected","TPersistent","JvTypes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvTypes.pas"
Class66="TThemeServicesEx","TThemeServices","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvThemes.pas"
Class67="TWinControlThemeInfo","TWinControl","JvThemes","857","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvThemes.pas"
Class68="TControlAccessProtected","TControl","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvThemes.pas"
Class69="TThemeHook","TObject","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvThemes.pas"
Class70="TThemeHookList","TObjectList","JvThemes","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvThemes.pas"
Class71="TThemeHookComponent","TComponent","JvThemes","1663","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvThemes.pas"
Class72="TJvExControl","TControl, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExControls.pas"
Class73="TJvExWinControl","TWinControl, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExControls.pas"
Class74="TJvExCustomControl","TCustomControl, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExControls.pas"
Class75="TJvExGraphicControl","TGraphicControl, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExControls.pas"
Class76="TJvExHintWindow","THintWindow, IJvExControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExControls.pas"
Class77="TJvExPubGraphicControl","TJvExGraphicControl","JvExControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExControls.pas"
Class78="TJvBrushPattern","TPersistent","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCustomItemViewer.pas"
Class79="TJvCustomItemViewerOptions","TPersistent","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCustomItemViewer.pas"
Class80="TJvViewerItem","TPersistent","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCustomItemViewer.pas"
Class81="TJvViewerItemList","TObjectList","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCustomItemViewer.pas"
Class82="TJvCustomItemViewer","TJvExScrollingWinControl","JvCustomItemViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCustomItemViewer.pas"
Class83="TViewerDrawImageList","TDragImageList","JvCustomItemViewer","379","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCustomItemViewer.pas"
Class84="EJvConvertError","EConvertError","JvJCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJCLUtils.pas"
Class85="TIntegerList","TList","JvJCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJCLUtils.pas"
Class86="TJvDesktopCanvas","TCanvas","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class87="TJvGradientOptions","TPersistent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class88="TJvPoint","TPersistent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class89="TJvRect","TPersistent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class90="TJvSize","TPersistent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class91="TJvPicture","TPicture","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class92="TJvBitmap","TBitmap","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class93="TWaitCursor","TInterfacedObject, IInterface","JvJVCLUtils","909","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class94="TAccessWinControl","TWinControl","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class95="TCustomControlAccessProtected","TCustomControl","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class96="TJvProcItem","TObject","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class97="TComponentAccessProtected","TComponent","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class98="TGraphicSignature","TObject","JvJVCLUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvJVCLUtils.pas"
Class99="EJVCLAppStorageError","EJVCLException","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class100="TJvCustomAppStorage","TJvComponent","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class101="TJvAppStorage","TJvCustomAppStorage","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class102="TJvCustomAppStorageOptions","TPersistent","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class103="TJvAppStorageOptions","TJvCustomAppStorageOptions","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class104="TJvAppSubStorages","TOwnedCollection","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class105="TJvAppSubStorage","TCollectionItem","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class106="TJvAppFileStorageOptions","TJvCustomAppStorageOptions","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class107="TJvCustomAppMemoryFileStorage","TJvCustomAppStorage","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class108="TJvAppStoragePropertyBaseEngine","TObject","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class109="TJvAppStorageIniFile","TCustomIniFile","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class110="TJvAppStoragePropertyEngineList","TList","JvAppStorage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvAppStorage.pas"
Class111="TJvComponent","TComponent","JvComponentBase","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComponentBase.pas"
Class112="TJvTranslateString","TJvComponent","JvTranslateString","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvTranslateString.pas"
Class113="TJvIgnorePropertiesStringList","TStringList","JvPropertyStore","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPropertyStore.pas"
Class114="TJvCustomPropertyStore","TJvComponent, IJvPropertyEditorHandler","JvPropertyStore","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPropertyStore.pas"
Class115="TJvCustomPropertyListStore","TJvCustomPropertyStore, IJvPropertyListEditorHandler","JvPropertyStore","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPropertyStore.pas"
Class116="TCombinedStrings","TStringList","JvPropertyStore","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPropertyStore.pas"
Class117="TJvPictureItem","TJvViewerItem","JvImagesViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvImagesViewer.pas"
Class118="TJvImageViewerOptions","TJvCustomItemViewerOptions","JvImagesViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvImagesViewer.pas"
Class119="TJvImagesViewer","TJvCustomItemViewer","JvImagesViewer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvImagesViewer.pas"
Class120="TJvFormAnimatedIcon","TJvComponent","JvFormAnimatedIcon","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvFormAnimatedIcon.pas"
Class121="TJvExCustomHeaderControl","TCustomHeaderControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class122="TJvExHeaderControl","THeaderControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class123="TJvExCustomTreeView","TCustomTreeView, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class124="TJvExTreeView","TTreeView, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class125="TJvExCustomListView","TCustomListView, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class126="TJvExListView","TListView, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class127="TJvExPageControl","TPageControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class128="TJvExCustomTabControl","TCustomTabControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class129="TJvExTabControl","TTabControl, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class130="TJvExTrackBar","TTrackBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class131="TJvExAnimate","TAnimate, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class132="TJvExCustomComboBoxEx","TCustomComboBoxEx, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class133="TJvExCustomStatusBar","TCustomStatusBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class134="TJvExComboBoxEx","TComboBoxEx, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class135="TJvExCoolBar","TCoolBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class136="TJvExCommonCalendar","TCommonCalendar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class137="TJvExMonthCalendar","TMonthCalendar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class138="TJvExCustomHotKey","TCustomHotKey, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class139="TJvExHotKey","THotKey, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class140="TJvExCustomUpDown","TCustomUpDown, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class141="TJvExUpDown","TUpDown, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class142="TJvExDateTimePicker","TDateTimePicker, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class143="TJvExPageScroller","TPageScroller, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class144="TJvExProgressBar","TProgressBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class145="TJvExStatusBar","TStatusBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class146="TJvExTabSheet","TTabSheet, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class147="TJvExToolBar","TToolBar, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class148="TJvExToolButton","TToolButton, IJvExControl","JvExComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExComCtrls.pas"
Class149="TJvClipboardMonitor","TJvComponent","JvClipboardMonitor","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvClipboardMonitor.pas"
Class150="TJvNavPanelHeader","TJvCustomControl","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class151="TJvNavPanelDivider","TJvExSplitter","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class152="TJvOutlookSplitter","TJvExSplitter","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class153="TJvNavPanelColors","TPersistent","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class154="TJvNavPanelFonts","TPersistent","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class155="TJvIconPanel","TJvCustomControl","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class156="TJvNavIconButton","TJvCustomGraphicButton","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class157="TJvNavPanelToolButton","TJvCustomGraphicButton","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class158="TJvNavPanelButton","TJvCustomGraphicButton","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class159="TJvNavPaneBackgroundImage","TPersistent","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class160="TJvNavPanelPage","TJvCustomPage","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class161="TJvNavPaneToolButton","TCollectionItem","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class162="TJvNavPaneToolButtons","TOwnedCollection","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class163="TJvCustomNavPaneToolPanel","TJvCustomControl","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class164="TJvNavPaneToolPanel","TJvCustomNavPaneToolPanel","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class165="TJvCustomNavigationPane","TJvCustomPageList","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class166="TJvNavigationPane","TJvCustomNavigationPane","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class167="TJvNavStyleLink","TObject","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class168="TJvNavPaneStyleManager","TJvComponent","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class169="TJvCustomGraphicButtonAccess","TJvCustomGraphicButton","JvNavigationPane","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvNavigationPane.pas"
Class170="EPageListError","Exception","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPageList.pas"
Class171="TJvCustomPage","TJvCustomControl","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPageList.pas"
Class172="TJvCustomPageList","TJvCustomControl, IUnknown, IPageList","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPageList.pas"
Class173="TJvStandardPage","TJvCustomPage","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPageList.pas"
Class174="TJvPageList","TJvCustomPageList","JvPageList","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvPageList.pas"
Class175="TJvCapBtn","TJvGraphicControl","JvCaptionPanel","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCaptionPanel.pas"
Class176="TJvCaptionPanel","TJvCustomPanel, IJvDenySubClassing","JvCaptionPanel","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCaptionPanel.pas"
Class177="TJvExShape","TShape, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class178="TJvExPaintBox","TPaintBox, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class179="TJvExImage","TImage, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class180="TJvExBevel","TBevel, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class181="TJvExCustomPanel","TCustomPanel, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class182="TJvExPubCustomPanel","TJvExCustomPanel","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class183="TJvExCustomRadioGroup","TCustomRadioGroup, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class184="TJvExSplitter","TSplitter, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class185="TJvExCustomControlBar","TCustomControlBar, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class186="TJvExControlBar","TControlBar, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class187="TJvExPanel","TPanel, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class188="TJvExRadioGroup","TRadioGroup, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class189="TJvExPage","TPage, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class190="TJvExNotebook","TNotebook, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class191="TJvExHeader","THeader, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class192="TJvExBoundLabel","TBoundLabel, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class193="TJvExCustomLabeledEdit","TCustomLabeledEdit, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class194="TJvExLabeledEdit","TLabeledEdit, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class195="TJvExCustomColorBox","TCustomColorBox, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class196="TJvExColorBox","TColorBox, IJvExControl","JvExExtCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExExtCtrls.pas"
Class197="TJvExCustomGroupBox","TCustomGroupBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class198="TJvExCustomLabel","TCustomLabel, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class199="TJvExLabel","TLabel, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class200="TJvExCustomEdit","TCustomEdit, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class201="TJvExCustomMemo","TCustomMemo, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class202="TJvExCustomCombo","TCustomCombo, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class203="TJvExCustomComboBox","TCustomComboBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class204="TJvExButtonControl","TButtonControl, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class205="TJvExButton","TButton, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class206="TJvExCustomCheckBox","TCustomCheckBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class207="TJvExRadioButton","TRadioButton, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class208="TJvExCustomListBox","TCustomListBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class209="TJvExScrollBar","TScrollBar, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class210="TJvExGroupBox","TGroupBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class211="TJvExCheckBox","TCheckBox, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class212="TJvExCustomStaticText","TCustomStaticText, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class213="TJvExStaticText","TStaticText, IJvExControl","JvExStdCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExStdCtrls.pas"
Class214="TJvCustomPanel","TJvExCustomPanel","JvExtComponent","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExtComponent.pas"
Class215="TJvOutlookBarButtonActionLink","TActionLink","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class216="TJvOutlookBarButton","TCollectionItem","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class217="TJvOutlookBarButtons","TOwnedCollection","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class218="TJvOutlookBarPage","TCollectionItem","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class219="TJvOutlookBarPages","TOwnedCollection","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class220="TJvPageBtnProps","","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class221="TJvCustomOutlookBar","TJvCustomControl","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class222="TJvOutlookBar","TJvCustomOutlookBar","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class223="TJvOutlookBarEdit","TCustomEdit","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class224="TJvRepeatButton","TJvExSpeedButton","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class225="THackOwnedCollection","TOwnedCollection","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class226="TJvThemedTopBottomButton","TJvRepeatButton","JvOutlookBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvOutlookBar.pas"
Class227="TJvCustomSlider","TJvCustomControl","JvxSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvxSlider.pas"
Class228="TJvxSlider","TJvCustomSlider","JvxSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvxSlider.pas"
Class229="TJvCustomTrackBar","TJvCustomSlider","JvxSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvxSlider.pas"
Class230="TJvSliderImages","TPersistent","JvxSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvxSlider.pas"
Class231="TJvSlider","TJvCustomControl","JvSlider","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvSlider.pas"
Class232="TJvgGroupBox","TCustomGroupBox","JvgGroupBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgGroupBox.pas"
Class233="TJvBaseProgressBar","TGraphicControl","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvProgressBar.pas"
Class234="TJvProgressBar","TJvExProgressBar","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvProgressBar.pas"
Class235="TJvBaseGradientProgressBar","TJvBaseProgressBar","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvProgressBar.pas"
Class236="TJvCustomGradientProgressBar","TJvBaseGradientProgressBar","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvProgressBar.pas"
Class237="TJvGradientProgressBar","TJvCustomGradientProgressBar","JvProgressBar","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvProgressBar.pas"
Class238="TJvIPEditControlHelper","TObject","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class239="TJvIPAddressRange","TPersistent","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class240="TJvIPAddressValues","TObject","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class241="TJvIPAddressDataConnector","TJvFieldDataConnector","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class242="TJvIPAddress","TJvCustomControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class243="TJvTabControlPainter","TJvComponent","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class244="TJvTabDefaultPainter","TJvTabControlPainter","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class245="TJvTabControl","TJvExTabControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class246="TJvPageControl","TJvExPageControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class247="TJvTrackBar","TJvExTrackBar","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class248="TJvTreeNode","TTreeNode","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class249="TJvTreeView","TJvExTreeView","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class250="TReaderCracker","TReader","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class251="TWinControlAccess","TWinControl","JvComCtrls","1105","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class252="TCustomTabControlAccess","TCustomTabControl","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class253="TAccessTabSheet","TTabSheet","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class254="TMenuAccessProtected","TMenu","JvComCtrls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComCtrls.pas"
Class255="TJvForm","TJvExForm","JvComponent","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComponent.pas"
Class256="TJvPopupListBox","TJvExCustomListBox","JvComponent","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvComponent.pas"
Class257="TJvDataSource","TDataSource, IJvDataSource, IJvDataSourceConnectorHandler","JvDataSource","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvDataSource.pas"
Class258="TJvDataSourceDataLink","TDataLink","JvDataSource","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvDataSource.pas"
Class259="TJvDataConnectorField","TObject","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvDataSourceIntf.pas"
Class260="TJvDataConnector","TPersistent","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvDataSourceIntf.pas"
Class261="TJvFieldDataConnector","TJvDataConnector","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvDataSourceIntf.pas"
Class262="TJvKeyFieldDataConnector","TJvFieldDataConnector","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvDataSourceIntf.pas"
Class263="TJvLookupDataConnector","TJvKeyFieldDataConnector","JvDataSourceIntf","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvDataSourceIntf.pas"
Class264="TJvGroupBox","TJvExGroupBox, IJvDenySubClassing","JvGroupBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvGroupBox.pas"
Class265="TJvCheckBoxDataConnector","TJvFieldDataConnector","JvCheckBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCheckBox.pas"
Class266="TJvCheckBox","TJvExCheckBox","JvCheckBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCheckBox.pas"
Class267="TWinControlAccess","TWinControl","JvCheckBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvCheckBox.pas"
Class268="TJvLinkedControl","TCollectionItem","JvLinkedControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvLinkedControls.pas"
Class269="TJvLinkedControls","TOwnedCollection","JvLinkedControls","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvLinkedControls.pas"
Class270="TJvExSpeedButton","TSpeedButton, IJvExControl","JvExButtons","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExButtons.pas"
Class271="TJvExBitBtn","TBitBtn, IJvExControl","JvExButtons","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvExButtons.pas"
Class272="TJvCustomGraphicButton","TJvGraphicControl","JvButton","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvButton.pas"
Class273="TJvCustomButton","TJvExButton","JvButton","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvButton.pas"
Class274="TJvDropDownButton","TSpeedButton","JvButton","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvButton.pas"
Class275="TJvgTwainColors","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class276="TJvgCustomGradient","TJvgTwainColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class277="TJvgGradient","TJvgCustomGradient","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class278="TJvg3DGradient","TJvgCustomGradient","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class279="TJvg2DAlign","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class280="TJvgPointClass","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class281="TJvgBevelOptions","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class282="TJvgExtBevelOptions","TJvgBevelOptions","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class283="TJvgIllumination","TJvg2DAlign","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class284="TJvgLabelTextStyles","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class285="TJvgCustomTextColors","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class286="TJvgSimleLabelColors","TJvgCustomTextColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class287="TJvgCustomLabelColors","TJvgCustomTextColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class288="TJvgLabelColors","TJvgCustomLabelColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class289="TJvgGroupBoxColors","TJvgCustomLabelColors","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class290="TJvgCustomListBoxItemStyle","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class291="TJvgListBoxItemStyle","TJvgCustomListBoxItemStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class292="TJvgHintStyle","TJvgListBoxItemStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class293="TJvgSpeedButtonStyle","TJvgListBoxItemStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class294="TJvgAskListBoxItemStyle","TJvgCustomListBoxItemStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class295="TJvgCustomBoxStyle","TJvgBevelOptions","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class296="TJvgCustomTextBoxStyle","TJvgCustomBoxStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class297="TJvgTextBoxStyle","TJvgCustomTextBoxStyle","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class298="TJvgBevelLines","TPersistent","JvgCommClasses","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgCommClasses.pas"
Class299="TJvgPublicWinControl","TWinControl","JvgUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\JvgUtils.pas"
Class300="TJvg3DLocalColors","TComponent","Jvg3DColors","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\Jvg3DColors.pas"
Class301="TJvg3DColors","TJvg3DLocalColors","Jvg3DColors","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\jvcl\Jvg3DColors.pas"
Class302="TAmbHiQCalc","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class303="TAmbHiQCalcPano","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class304="TAmbHiQCalcT0","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class305="TAmbHiQCalcT0pano","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class306="TAmbHiQCalcR","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class307="TAmbHiQCalcRpano","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class308="TAmbHiQCalcRT0","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class309="TAmbHiQCalcRT0pano","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class310="TAmbVideo","TThread","AmbHiQ","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas"
Class311="TAmbShadowCalc","TThread","AmbShadowCalcThreadN","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbShadowCalcThreadN.pas"
Class312="TAmbShadowCalcT0","TThread","AmbShadowCalcThreadN","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbShadowCalcThreadN.pas"
Class313="TBitStream","TFilterStream","BitStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\BitStream.pas"
Class314="TBufferedStream","TFilterStream","BufStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\BufStream.pas"
Class315="EStreamCreate","Exception","BufStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\BufStream.pas"
Class316="TCalcAmbShadowDEThreadGeneral","TThread","CalcAmbShadowDE","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcAmbShadowDE.pas"
Class317="TCalcAmbShadowDEThreadGeneral2","TThread","CalcAmbShadowDE","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcAmbShadowDE.pas"
Class318="TBlockCalcThread","TThread","calcBlocky","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\calcBlocky.pas"
Class319="THardShadowCalcThread","TThread","CalcHardShadow","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcHardShadow.pas"
Class320="TMCCalcThread","TThread","CalcMonteCarlo","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcMonteCarlo.pas"
Class321="TCalcPartThread","TThread","CalcPart","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcPart.pas"
Class322="TSRCalcThread","TThread","CalcSR","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcSR.pas"
Class323="TMandCalcThread","TThread","CalcThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcThread.pas"
Class324="T2DcalcThread","TThread","CalcThread2D","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcThread2D.pas"
Class325="TCalcVoxelSliceThread","TThread","CalcVoxelSliceThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcVoxelSliceThread.pas"
Class326="TColorSSAOcalc","TThread","ColorSSAO","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\ColorSSAO.pas"
Class327="TColorSSAOcalcPano","TThread","ColorSSAO","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\ColorSSAO.pas"
Class328="TCalcAmbLightT","TThread","ColorSSAO","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\ColorSSAO.pas"
Class329="TCRC32Stream","TFilterStream","CRC32Stream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CRC32Stream.pas"
Class330="TDeflateStream","THuffmanBitStream","Deflate","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Deflate.pas"
Class331="TDelphiStream","TStream","DelphiStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\DelphiStream.pas"
Class332="TSeekableDelphiStream","TDelphiStream","DelphiStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\DelphiStream.pas"
Class333="TDelphiFilterStream","TSeekableStream","DelphiStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\DelphiStream.pas"
Class334="TMemStream","TSeekableStream","MemStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MemStream.pas"
Class335="TMemBlockStream","TSeekableStream","MemStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MemStream.pas"
Class336="TChunkReadStream","TMemBlockStream","MemStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MemStream.pas"
Class337="TChunkWriteStream","TMemStream","MemStream","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MemStream.pas"
Class338="TAssignObject","TMonitorObject","MemUtils","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MemUtils.pas"
Class339="TBaseStream","TMonitorObject","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Streams.pas"
Class340="TFilterStream","TBaseStream","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Streams.pas"
Class341="TSeekableStream","TBaseStream","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Streams.pas"
Class342="TFileStream","TSeekableStream","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Streams.pas"
Class343="TDummyStream","TBaseStream","Streams","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Streams.pas"
Class344="TFormulaEditor","TForm","FormulaParser","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaParser.pas"
Class345="TAnimationForm","TForm","Animation","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\Animation.pas"
Class346="TAniPreviewForm","TForm","AniPreviewWindow","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\AniPreviewWindow.pas"
Class347="TAniProcessForm","TForm","AniProcess","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\AniProcess.pas"
Class348="TBatchForm1","TForm","BatchForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\BatchForm.pas"
Class349="TBRInfoForm","TForm","BRInfoWindow","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\BRInfoWindow.pas"
Class350="TFColorOptions","TForm","ColorOptionForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\ColorOptionForm.pas"
Class351="TMCForm","TForm","MonteCarloForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\MonteCarloForm.pas"
Class352="TPostProForm","TForm","PostProcessForm","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\PostProcessForm.pas"
Class353="TFTextBox","TForm","TextBox","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\TextBox.pas"
Class354="TTilingForm","TForm","Tiling","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\Tiling.pas"
Class355="TMapCalcWindow","TForm","uMapCalcWindow","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\uMapCalcWindow.pas"
Class356="TFVoxelExportCalcPreviewThread","TThread","VoxelExport","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\VoxelExport.pas"
Class357="TFVoxelExportCalcThread","TThread","VoxelExport","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\VoxelExport.pas"
Class358="TFVoxelExport","TForm","VoxelExport","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\VoxelExport.pas"
Class359="TGIFGlobalColorMap","TGIFColorMap","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class360="TGIFLocalColorMap","TGIFColorMap","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class361="THashTable","","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class362="TGIFStream","TStream","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class363="TGIFReader","TGIFStream","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class364="TGIFWriter","TGIFStream","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class365="TGIFEncoder","TObject","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class366="TRLEEncoder","TGIFEncoder","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class367="TLZWEncoder","TGIFEncoder","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class368="TChangableCanvas","TCanvas","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class369="TExtensionList","TList","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class370="TAppExtensionList","TList","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class371="THistogram","TObject","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class372="TColorMapOptimizer","TObject","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class373="TDummyThread","TThread","GifImage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GifImage.pas"
Class374="TLinearBitmap","TAssignObject","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\LinarBitmap.pas"
Class375="TBitmapLoader","TMonitorObject","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\LinarBitmap.pas"
Class376="TLinearGraphic","TGraphic","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\LinarBitmap.pas"
Class377="TBitmapLoaders","TMonitorObject","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\LinarBitmap.pas"
Class378="ELinearBitmap","Exception","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\LinarBitmap.pas"
Class379="EUnsupportedFileFormat","Exception","LinarBitmap","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\LinarBitmap.pas"
Class380="Exception","TObject","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class381="EPNGOutMemory","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class382="EPngError","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class383="EPngUnexpectedEnd","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class384="EPngInvalidCRC","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class385="EPngInvalidIHDR","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class386="EPNGMissingMultipleIDAT","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class387="EPNGZLIBError","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class388="EPNGInvalidPalette","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class389="EPNGInvalidFileHeader","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class390="EPNGIHDRNotFirst","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class391="EPNGNotExists","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class392="EPNGSizeExceeds","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class393="EPNGMissingPalette","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class394="EPNGUnknownCriticalChunk","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class395="EPNGUnknownCompression","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class396="EPNGUnknownInterlace","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class397="EPNGNoImageData","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class398="EPNGCouldNotLoadResource","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class399="EPNGCannotChangeTransparent","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class400="EPNGHeaderNotPresent","Exception","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class401="TPNGPointerList","","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class402="TPNGList","TPNGPointerList","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class403="TStream","","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class404="TFileStream","TStream","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class405="TResourceStream","TStream","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class406="TPngObject","","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class407="TChunk","","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class408="TChunkIEND","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class409="TChunkIHDR","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class410="TChunkgAMA","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class411="TChunkPLTE","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class412="TChunktRNS","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class413="TChunkIDAT","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class414="TChunktIME","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class415="TChunktEXt","TChunk","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class416="TChunkzTXt","TChunktEXt","pngimage","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\pngimage.pas"
Class417="TOpenPictureDialogM3D","TOpenDialog","M3Iregister","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\M3Iregister.pas"
Class418="TM3IGraphic","TBitmap","M3Iregister","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\M3Iregister.pas"
Class419="TM3CGraphic","TBitmap","M3Iregister","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\M3Iregister.pas"
Class420="TSilentPaintPanel","TPanel","M3Iregister","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\M3Iregister.pas"
Class421="TTrackBarEx","TTrackBar","TrackBarEx","9","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\TrackBarEx.pas"
Class422="TSpeedButtonEx","TSpeedButton","SpeedButtonEx","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\SpeedButtonEx.pas"
Class423="TListBoxEx","TListBox","ListBoxEx","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\ListBoxEx.pas"
Class424="TMB3DParamFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MB3DFacade.pas"
Class425="TMB3DFormulaFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MB3DFacade.pas"
Class426="TMB3DCoreFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MB3DFacade.pas"
Class427="TMB3DRootFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MB3DFacade.pas"
Class428="TMB3DIterationsFacade","TMB3DRootFacade","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MB3DFacade.pas"
Class429="TMB3DJuliaModeFacade","TMB3DRootFacade","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MB3DFacade.pas"
Class430="TMB3DParamsFacade","","MB3DFacade","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\MB3DFacade.pas"
Class431="TMonitorObject","TObject","Monitor","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Monitor.pas"
Class432="TComponentMonitor","TComponent","Monitor","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Monitor.pas"
Class433="TPaintThreadMC","TThread","PaintThread","9","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\PaintThread.pas"
Class434="TPaintThread","TThread","PaintThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\PaintThread.pas"
Class435="TPaintRowsThread","TThread","PaintThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\PaintThread.pas"
Class436="TPaintRectThread","TThread","PaintThread","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\PaintThread.pas"
Class437="TM3Pgraphic","TGraphic","RegisterM3Pgraphic","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\RegisterM3Pgraphic.pas"
Class438="THuffmanBitStream","TBitStream","Huffman","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Huffman.pas"
Class439="TM3Dfractal","TScrollBox","M3DfractalClass","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\M3DfractalClass.pas"
Class440="TPreviewRenderer","","PreviewRenderer","0","C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\PreviewRenderer.pas"
