[General]
IdExcludeDirs=
Namespaces=
ProjSettingsMode=1
ReportDir=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\xe10\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=0
CreateChmProjectFiles=0
CompileChmProject=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\xe10\mb3d-revision.dpr
SearchDirs=C:\Programs\Berlin\lib\win32\release;C:\Programs\Berlin\include\jedi;C:\Programs\Berlin\lib\jvcl;C:\Programs\Berlin\lib\jcl;C:\Programs\Berlin\lib\pax;C:\Programs\Berlin\bin;C:\Programs\Berlin\source
ExcludedSearchDirs=
ExcludedFiles=System.pas
AppendDelphiBrowsingPath=0
AppendDelphiLibPath=0

[Parser]
Compiler=29
FilesParsedMode=0
FormsAsDFM=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=I+
Switches10=J-
Switches11=K+
Switches12=L+
Switches13=M-
Switches14=N+
Switches15=O+
Switches16=P+
Switches17=Q-
Switches18=R-
Switches19=S+
Switches20=T-
Switches21=U-
Switches22=V+
Switches23=W-
Switches24=X+
Switches25=Y-
Switches26=YD
Switches27=Z-
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=0
DefaultNamespace=
FilesParsed=0

[Reports]
NumModulesReportHits1=-2
NumModulesReportHits2=-2
NumModulesReportHits3=-2
NumModulesReportHits4=-2
NumModulesReportHits5=-2
NumIdentifiersReportHits1=-2
NumIdentifiersReportHits2=-2
NumIdentifiersReportHits3=-2
NumLiteralStringsReportHits1=-2
NumLiteralStringsReportHits2=-2
NumLiteralStringsReportHits3=-2
NumLiteralStringsReportHits4=-2
NumLiteralStringsReportHits5=-2
NumThirdPartyReportHits1=-2
NumThirdPartyReportHits2=-2
NumThirdPartyReportHits3=-2
NumThirdPartyReportHits4=-2
NumThirdPartyReportHits5=-2
NumUsedOutsideReportHits1=-2
NumUsesReportHits1=198
NumUsesReportHits2=38
NumUsesReportHits3=1
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=19
NumMostCalledReportHits1=-2
NumStrongWarningsReportHits1=-2
NumStrongWarningsReportHits2=-2
NumStrongWarningsReportHits3=-2
NumWarningsReportHits1=-2
NumWarningsReportHits2=-2
NumWarningsReportHits3=-2
NumWarningsReportHits4=-2
NumWarningsReportHits5=-2
NumWarningsReportHits6=-2
NumWarningsReportHits7=-2
NumWarningsReportHits8=-2
NumWarningsReportHits9=-2
NumWarningsReportHits10=-2
NumWarningsReportHits11=-2
NumWarningsReportHits12=-2
NumWarningsReportHits13=-2
NumWarningsReportHits14=-2
NumWarningsReportHits15=-2
NumWarningsReportHits16=-2
NumWarningsReportHits17=-2
NumWarningsReportHits18=-2
NumWarningsReportHits19=-2
NumWarningsReportHits20=-2
NumWarningsReportHits21=-2
NumWarningsReportHits22=-2
NumWarningsReportHits23=-2
NumWarningsReportHits24=-2
NumWarningsReportHits25=-2
NumWarningsReportHits26=-2
NumWarningsReportHits27=-2
NumWarningsReportHits28=-2
NumWarningsReportHits29=-2
NumWarningsReportHits30=-2
NumWarningsReportHits31=-2
NumWarningsReportHits32=-2
NumWarningsReportHits33=-2
NumWarningsReportHits34=-2
NumWarningsReportHits35=-2
NumWarningsReportHits36=-2
NumWarningsReportHits37=-2
NumWarningsReportHits38=-2
NumWarningsReportHits39=-2
NumWarningsReportHits40=-2
NumWarningsReportHits41=-2
NumWarningsReportHits42=-2
NumWarningsReportHits43=-2
NumWarningsReportHits44=-2
NumWarningsReportHits45=-2
NumWarningsReportHits46=-2
NumWarningsReportHits47=-2
NumWarningsReportHits48=-2
NumWarningsReportHits49=-2
NumWarningsReportHits50=-2
NumReductionReportHits1=-2
NumReductionReportHits2=-2
NumReductionReportHits3=-2
NumReductionReportHits4=-2
NumReductionReportHits5=-2
NumReductionReportHits6=-2
NumReductionReportHits7=-2
NumReductionReportHits8=-2
NumReductionReportHits9=-2
NumReductionReportHits10=-2
NumReductionReportHits11=-2
NumReductionReportHits12=-2
NumReductionReportHits13=-2
NumReductionReportHits14=-2
NumReductionReportHits15=-2
NumReductionReportHits16=-2
NumConventionReportHits1=-2
NumConventionReportHits2=-2
NumConventionReportHits3=-2
NumConventionReportHits4=-2
NumConventionReportHits5=-2
NumConventionReportHits6=-2
NumConventionReportHits7=-2
NumConventionReportHits8=-2
NumConventionReportHits9=-2
NumConventionReportHits10=-2
NumConventionReportHits11=-2
NumConventionReportHits12=-2
NumConventionReportHits13=-2
NumConventionReportHits14=-2
NumConventionReportHits15=-2
NumConventionReportHits16=-2
NumConventionReportHits17=-2
NumConventionReportHits18=-2
NumConventionReportHits19=-2
NumConventionReportHits20=-2
NumConventionReportHits21=-2
NumOptimizationReportHits1=-2
NumOptimizationReportHits2=-2
NumOptimizationReportHits3=-2
NumOptimizationReportHits4=-2
NumOptimizationReportHits5=-2
NumOptimizationReportHits6=-2
NumMemoryReportHits1=-2
NumMemoryReportHits2=-2
NumMemoryReportHits3=-2
NumMemoryReportHits4=-2
NumMemoryReportHits5=-2
NumMemoryReportHits6=-2
NumMemoryReportHits7=-2
NumCondSymbolsReportHits1=-2
NumCondSymbolsReportHits2=-2
NumCondSymbolsReportHits3=-2
NumCondSymbolsReportHits4=-2
NumCondSymbolsReportHits5=-2
NumCondSymbolsReportHits6=-2
NumCondSymbolsReportHits7=-2
NumDirectivesReportHits1=-2
NumDirectivesReportHits2=-2
NumDirectivesReportHits3=-2
NumDirectivesReportHits4=-2
NumDirectivesReportHits5=-2
NumTodoReportHits1=-2
NumTodoReportHits2=-2
NumControlIndexReportHits1=-2
NumControlAlignmentReportHits1=-2
NumControlAlignmentReportHits2=-2
NumControlSizeReportHits1=-2
NumControlSizeReportHits2=-2
NumControlTabOrderReportHits1=-2
NumControlTabOrderReportHits2=-2
NumControlWarningsReportHits1=-2
NumControlWarningsReportHits2=-2
NumControlWarningsReportHits3=-2
NumControlWarningsReportHits4=-2
NumControlWarningsReportHits5=-2
NumControlWarningsReportHits6=-2
NumControlWarningsReportHits7=-2
NumControlWarningsReportHits8=-2
NumEventsReportHits1=-2
NumEventsReportHits2=-2
NumInconsistentCaseReportHits1=-2
NumInconsistentCaseReportHits2=-2
NumInconsistentCaseReportHits3=-2
NumComplexityReportHits1=-2
NumComplexityReportHits2=-2
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NextGenReportHits1=0
NextGenReportHits2=0
NextGenReportHits3=0
NumPropertyValueReportHits1=-2
NumMissingPropertyReportHits1=-2
NumDupIdentifiersReportHits1=-2
NumDupIdentifiersReportHits2=-2
NumSimilarityReportHits1=-2
NumExceptionReportHits1=-2
NumExceptionReportHits2=-2
NumHelpReportHits1=-2
NumHelpReportHits2=-2
NumHelpReportHits3=-2
NumSearchedStringsReportHits1=-2
NumSearchedStringsReportHits2=-2
NumMapFileReportHits1=-2
NumMapFileReportHits2=-2
OldNumModulesReportHits1=-2
OldNumModulesReportHits2=-2
OldNumModulesReportHits3=-2
OldNumModulesReportHits4=-2
OldNumModulesReportHits5=-2
OldNumIdentifiersReportHits1=-2
OldNumIdentifiersReportHits2=-2
OldNumIdentifiersReportHits3=-2
OldNumLiteralStringsReportHits1=-2
OldNumLiteralStringsReportHits2=-2
OldNumLiteralStringsReportHits3=-2
OldNumLiteralStringsReportHits4=-2
OldNumLiteralStringsReportHits5=-2
OldNumThirdPartyReportHits1=-2
OldNumThirdPartyReportHits2=-2
OldNumThirdPartyReportHits3=-2
OldNumThirdPartyReportHits4=-2
OldNumThirdPartyReportHits5=-2
OldNumUsedOutsideReportHits1=-2
OldNumUsesReportHits1=-2
OldNumUsesReportHits2=-2
OldNumUsesReportHits3=-2
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=-2
OldNumMostCalledReportHits1=-2
OldNumStrongWarningsReportHits1=-2
OldNumStrongWarningsReportHits2=-2
OldNumStrongWarningsReportHits3=-2
OldNumWarningsReportHits1=-2
OldNumWarningsReportHits2=-2
OldNumWarningsReportHits3=-2
OldNumWarningsReportHits4=-2
OldNumWarningsReportHits5=-2
OldNumWarningsReportHits6=-2
OldNumWarningsReportHits7=-2
OldNumWarningsReportHits8=-2
OldNumWarningsReportHits9=-2
OldNumWarningsReportHits10=-2
OldNumWarningsReportHits11=-2
OldNumWarningsReportHits12=-2
OldNumWarningsReportHits13=-2
OldNumWarningsReportHits14=-2
OldNumWarningsReportHits15=-2
OldNumWarningsReportHits16=-2
OldNumWarningsReportHits17=-2
OldNumWarningsReportHits18=-2
OldNumWarningsReportHits19=-2
OldNumWarningsReportHits20=-2
OldNumWarningsReportHits21=-2
OldNumWarningsReportHits22=-2
OldNumWarningsReportHits23=-2
OldNumWarningsReportHits24=-2
OldNumWarningsReportHits25=-2
OldNumWarningsReportHits26=-2
OldNumWarningsReportHits27=-2
OldNumWarningsReportHits28=-2
OldNumWarningsReportHits29=-2
OldNumWarningsReportHits30=-2
OldNumWarningsReportHits31=-2
OldNumWarningsReportHits32=-2
OldNumWarningsReportHits33=-2
OldNumWarningsReportHits34=-2
OldNumWarningsReportHits35=-2
OldNumWarningsReportHits36=-2
OldNumWarningsReportHits37=-2
OldNumWarningsReportHits38=-2
OldNumWarningsReportHits39=-2
OldNumWarningsReportHits40=-2
OldNumWarningsReportHits41=-2
OldNumWarningsReportHits42=-2
OldNumWarningsReportHits43=-2
OldNumWarningsReportHits44=-2
OldNumWarningsReportHits45=-2
OldNumWarningsReportHits46=-2
OldNumWarningsReportHits47=-2
OldNumWarningsReportHits48=-2
OldNumWarningsReportHits49=-2
OldNumWarningsReportHits50=-2
OldNumReductionReportHits1=-2
OldNumReductionReportHits2=-2
OldNumReductionReportHits3=-2
OldNumReductionReportHits4=-2
OldNumReductionReportHits5=-2
OldNumReductionReportHits6=-2
OldNumReductionReportHits7=-2
OldNumReductionReportHits8=-2
OldNumReductionReportHits9=-2
OldNumReductionReportHits10=-2
OldNumReductionReportHits11=-2
OldNumReductionReportHits12=-2
OldNumReductionReportHits13=-2
OldNumReductionReportHits14=-2
OldNumReductionReportHits15=-2
OldNumReductionReportHits16=-2
OldNumConventionReportHits1=-2
OldNumConventionReportHits2=-2
OldNumConventionReportHits3=-2
OldNumConventionReportHits4=-2
OldNumConventionReportHits5=-2
OldNumConventionReportHits6=-2
OldNumConventionReportHits7=-2
OldNumConventionReportHits8=-2
OldNumConventionReportHits9=-2
OldNumConventionReportHits10=-2
OldNumConventionReportHits11=-2
OldNumConventionReportHits12=-2
OldNumConventionReportHits13=-2
OldNumConventionReportHits14=-2
OldNumConventionReportHits15=-2
OldNumConventionReportHits16=-2
OldNumConventionReportHits17=-2
OldNumConventionReportHits18=-2
OldNumConventionReportHits19=-2
OldNumConventionReportHits20=-2
OldNumConventionReportHits21=-2
OldNumOptimizationReportHits1=-2
OldNumOptimizationReportHits2=-2
OldNumOptimizationReportHits3=-2
OldNumOptimizationReportHits4=-2
OldNumOptimizationReportHits5=-2
OldNumOptimizationReportHits6=-2
OldNumMemoryReportHits1=-2
OldNumMemoryReportHits2=-2
OldNumMemoryReportHits3=-2
OldNumMemoryReportHits4=-2
OldNumMemoryReportHits5=-2
OldNumMemoryReportHits6=-2
OldNumMemoryReportHits7=-2
OldNumCondSymbolsReportHits1=-2
OldNumCondSymbolsReportHits2=-2
OldNumCondSymbolsReportHits3=-2
OldNumCondSymbolsReportHits4=-2
OldNumCondSymbolsReportHits5=-2
OldNumCondSymbolsReportHits6=-2
OldNumCondSymbolsReportHits7=-2
OldNumDirectivesReportHits1=-2
OldNumDirectivesReportHits2=-2
OldNumDirectivesReportHits3=-2
OldNumDirectivesReportHits4=-2
OldNumDirectivesReportHits5=-2
OldNumTodoReportHits1=-2
OldNumTodoReportHits2=-2
OldNumControlIndexReportHits1=-2
OldNumControlAlignmentReportHits1=-2
OldNumControlAlignmentReportHits2=-2
OldNumControlSizeReportHits1=-2
OldNumControlSizeReportHits2=-2
OldNumControlTabOrderReportHits1=-2
OldNumControlTabOrderReportHits2=-2
OldNumControlWarningsReportHits1=-2
OldNumControlWarningsReportHits2=-2
OldNumControlWarningsReportHits3=-2
OldNumControlWarningsReportHits4=-2
OldNumControlWarningsReportHits5=-2
OldNumControlWarningsReportHits6=-2
OldNumControlWarningsReportHits7=-2
OldNumControlWarningsReportHits8=-2
OldNumEventsReportHits1=-2
OldNumEventsReportHits2=-2
OldNumInconsistentCaseReportHits1=-2
OldNumInconsistentCaseReportHits2=-2
OldNumInconsistentCaseReportHits3=-2
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=-2
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumNextGenReportHits1=0
OldNumNextGenReportHits2=0
OldNumNextGenReportHits3=0
OldNumPropertyValueReportHits1=-2
OldNumMissingPropertyReportHits1=-2
OldNumDupIdentifiersReportHits1=-2
OldNumDupIdentifiersReportHits2=-2
OldNumSimilarityReportHits1=-2
OldNumExceptionReportHits1=-2
OldNumExceptionReportHits2=-2
OldNumHelpReportHits1=-2
OldNumHelpReportHits2=-2
OldNumHelpReportHits3=-2
OldNumSearchedStringsReportHits1=-2
OldNumSearchedStringsReportHits2=-2
OldNumMapFileReportHits1=-2
OldNumMapFileReportHits2=-2
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=0
SuppressedLines=0
SuppressedLineMarker=PALOFF
Totals=1
TotalsDetails=1
ModuleTotals=1
ModuleTotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
Similarity=1
LiteralStrings=1
ClassHier=1
ClassIndex=1
ClassIndexRepeatMembers=0
ClassSummary=1
ClassOutsideField=1
SubProgramIndex=1
MostCalled=1
Binding=1
ThirdParty=1
CallTree=1
CallTreeReportComplete=0
CallIndex=1
ReverseCallTree=1
ReverseCallTreeReportComplete=0
Uses=1
UsesReportWarningsOnly=0
Exception=1
Help=1
SearchedStrings=1
MapFile=1
ModuleCallTree=1
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=1
BriefCrossRef=1
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=1
ControlAlignment=1
ControlALignmentReportLeft=1
ControlSize=1
ControlTabOrder=1
ControlWarnings=1
PropertyValue=1
MissingProperty=1
Form=1
Events=1
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
NextGen=1
ComplexitySortMode=0
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
AlsoSubFolders=0
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
HelpReportIncludePath=
MapReportIncludePath=
IndentCallReport=1
IndentReverseCallReport=1
IndentExceptionReport=1
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=7
LiteralStringsReportSections=15
ThirdPartyReportSections=31
UsedOutsideReportSections=1
UsesReportSections=127
ExceptionReportSections=3
HelpReportSections=7
SearchedStringsReportSections=3
MapFileReportSections=3
StrongWarningsReportSections=6
WarningsReportSections=1124800395212119
ReductionReportSections=65535
OptimizationReportSections=63
MemoryReportSections=127
DupIdentifiersReportSections=3
SimilarityReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
ConventionReportSections=2097151
InconsistentCaseReportSections=7
ComplexityReportSections=16777215
NextGenReportSections=7
TotalReportSections=1
ModuleTotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=AmbHiQ
ModulePath1=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbHiQ.pas
ModuleName2=AmbShadowCalcThreadN
ModulePath2=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\AmbShadowCalcThreadN.pas
ModuleName3=Animation
ModulePath3=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\ANIMATE\Animation.pas
ModuleName4=AniPreviewWindow
ModulePath4=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\ANIMATE\AniPreviewWindow.pas
ModuleName5=AniProcess
ModulePath5=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\ANIMATE\AniProcess.pas
ModuleName6=BatchForm
ModulePath6=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\PROCESS\BatchForm.pas
ModuleName7=BRInfoWindow
ModulePath7=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\PROCESS\BRInfoWindow.pas
ModuleName8=Calc
ModulePath8=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Calc.pas
ModuleName9=CalcAmbShadowDE
ModulePath9=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcAmbShadowDE.pas
ModuleName10=calcBlocky
ModulePath10=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\calcBlocky.pas
ModuleName11=CalcHardShadow
ModulePath11=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcHardShadow.pas
ModuleName12=CalcMonteCarlo
ModulePath12=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MonteCarlo\CalcMonteCarlo.pas
ModuleName13=CalcPart
ModulePath13=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\PROCESS\CalcPart.pas
ModuleName14=CalcSR
ModulePath14=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcSR.pas
ModuleName15=CalcThread
ModulePath15=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcThread.pas
ModuleName16=CalcThread2D
ModulePath16=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\CalcThread2D.pas
ModuleName17=CalcVoxelSliceThread
ModulePath17=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\PROCESS\CalcVoxelSliceThread.pas
ModuleName18=ColorOptionForm
ModulePath18=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MonteCarlo\ColorOptionForm.pas
ModuleName19=ColorPick
ModulePath19=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\ColorPick.pas
ModuleName20=ColorSSAO
ModulePath20=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\ColorSSAO.pas
ModuleName21=crossplatform.inc
ModulePath21=C:\Programs\Berlin\include\jedi\crossplatform.inc
ModuleName22=CustomFormulas
ModulePath22=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\CustomFormulas.pas
ModuleName23=DivUtils
ModulePath23=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\DivUtils.pas
ModuleName24=DOF
ModulePath24=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\DOF.pas
ModuleName25=DoubleSize
ModulePath25=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\PROCESS\DoubleSize.pas
ModuleName26=FileHandling
ModulePath26=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\FileHandling.pas
ModuleName27=FormulaClass
ModulePath27=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\FormulaClass.pas
ModuleName28=FormulaCompiler
ModulePath28=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\COMPILER\FormulaCompiler.pas
ModuleName29=FormulaNames
ModulePath29=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MUTATION\FormulaNames.pas
ModuleName30=formulas
ModulePath30=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\formulas.pas
ModuleName31=FTGifAnimate
ModulePath31=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\FTGifAnimate.pas
ModuleName32=GIF_Image
ModulePath32=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\image\GIF_Image.pas
ModuleName33=HeaderTrafos
ModulePath33=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\HeaderTrafos.pas
ModuleName34=IFS
ModulePath34=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\formula\IFS.pas
ModuleName35=ImageProcess
ModulePath35=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\ImageProcess.pas
ModuleName36=IniDirsForm
ModulePath36=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\prefs\IniDirsForm.pas
ModuleName37=Interpolation
ModulePath37=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Interpolation.pas
ModuleName38=JITFormulaEditGUI
ModulePath38=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\COMPILER\JITFormulaEditGUI.pas
ModuleName39=JITFormulas
ModulePath39=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\COMPILER\JITFormulas.pas
ModuleName40=JvAppStorage
ModulePath40=C:\Programs\Berlin\lib\jvcl\JvAppStorage.pas
ModuleName41=JvButton
ModulePath41=C:\Programs\Berlin\lib\jvcl\JvButton.pas
ModuleName42=JvCaptionPanel
ModulePath42=C:\Programs\Berlin\lib\jvcl\JvCaptionPanel.pas
ModuleName43=JvCaret
ModulePath43=C:\Programs\Berlin\lib\jvcl\JvCaret.pas
ModuleName44=JvCheckBox
ModulePath44=C:\Programs\Berlin\lib\jvcl\JvCheckBox.pas
ModuleName45=jvcl.inc
ModulePath45=C:\Programs\Berlin\include\jedi\jvcl.inc
ModuleName46=jvclbase.inc
ModulePath46=C:\Programs\Berlin\include\jedi\jvclbase.inc
ModuleName47=jvcld22.inc
ModulePath47=C:\Programs\Berlin\include\jedi\jvcld22.inc
ModuleName48=jvcld24.inc
ModulePath48=C:\Programs\Berlin\include\jedi\jvcld24.inc
ModuleName49=JvClipboardMonitor
ModulePath49=C:\Programs\Berlin\lib\jvcl\JvClipboardMonitor.pas
ModuleName50=JVCLVer
ModulePath50=C:\Programs\Berlin\lib\jvcl\JVCLVer.pas
ModuleName51=JvComCtrls
ModulePath51=C:\Programs\Berlin\lib\jvcl\JvComCtrls.pas
ModuleName52=JvComponent
ModulePath52=C:\Programs\Berlin\lib\jvcl\JvComponent.pas
ModuleName53=JvComponentBase
ModulePath53=C:\Programs\Berlin\lib\jvcl\JvComponentBase.pas
ModuleName54=JvConsts
ModulePath54=C:\Programs\Berlin\lib\jvcl\JvConsts.pas
ModuleName55=JvCustomItemViewer
ModulePath55=C:\Programs\Berlin\lib\jvcl\JvCustomItemViewer.pas
ModuleName56=JvDataSourceIntf
ModulePath56=C:\Programs\Berlin\lib\jvcl\JvDataSourceIntf.pas
ModuleName57=JvExButtons
ModulePath57=C:\Programs\Berlin\lib\jvcl\JvExButtons.pas
ModuleName58=JvExComCtrls
ModulePath58=C:\Programs\Berlin\lib\jvcl\JvExComCtrls.pas
ModuleName59=JvExControls
ModulePath59=C:\Programs\Berlin\lib\jvcl\JvExControls.pas
ModuleName60=JvExExtCtrls
ModulePath60=C:\Programs\Berlin\lib\jvcl\JvExExtCtrls.pas
ModuleName61=JvExForms
ModulePath61=C:\Programs\Berlin\lib\jvcl\JvExForms.pas
ModuleName62=JvExStdCtrls
ModulePath62=C:\Programs\Berlin\lib\jvcl\JvExStdCtrls.pas
ModuleName63=JvExtComponent
ModulePath63=C:\Programs\Berlin\lib\jvcl\JvExtComponent.pas
ModuleName64=JvFormAnimatedIcon
ModulePath64=C:\Programs\Berlin\lib\jvcl\JvFormAnimatedIcon.pas
ModuleName65=Jvg3DColors
ModulePath65=C:\Programs\Berlin\lib\jvcl\Jvg3DColors.pas
ModuleName66=JvgCommClasses
ModulePath66=C:\Programs\Berlin\lib\jvcl\JvgCommClasses.pas
ModuleName67=JvgLabel
ModulePath67=C:\Programs\Berlin\lib\jvcl\JvgLabel.pas
ModuleName68=JvGroupBox
ModulePath68=C:\Programs\Berlin\lib\jvcl\JvGroupBox.pas
ModuleName69=JvgTypes
ModulePath69=C:\Programs\Berlin\lib\jvcl\JvgTypes.pas
ModuleName70=JvgUtils
ModulePath70=C:\Programs\Berlin\lib\jvcl\JvgUtils.pas
ModuleName71=JvImagesViewer
ModulePath71=C:\Programs\Berlin\lib\jvcl\JvImagesViewer.pas
ModuleName72=JvJCLUtils
ModulePath72=C:\Programs\Berlin\lib\jvcl\JvJCLUtils.pas
ModuleName73=JvJVCLUtils
ModulePath73=C:\Programs\Berlin\lib\jvcl\JvJVCLUtils.pas
ModuleName74=JvLinkedControls
ModulePath74=C:\Programs\Berlin\lib\jvcl\JvLinkedControls.pas
ModuleName75=JvMemo
ModulePath75=C:\Programs\Berlin\lib\jvcl\JvMemo.pas
ModuleName76=JvNavigationPane
ModulePath76=C:\Programs\Berlin\lib\jvcl\JvNavigationPane.pas
ModuleName77=JvOutlookBar
ModulePath77=C:\Programs\Berlin\lib\jvcl\JvOutlookBar.pas
ModuleName78=JvPageList
ModulePath78=C:\Programs\Berlin\lib\jvcl\JvPageList.pas
ModuleName79=JvProgressBar
ModulePath79=C:\Programs\Berlin\lib\jvcl\JvProgressBar.pas
ModuleName80=JvPropertyStore
ModulePath80=C:\Programs\Berlin\lib\jvcl\JvPropertyStore.pas
ModuleName81=JvPropertyStoreEditorIntf
ModulePath81=C:\Programs\Berlin\lib\jvcl\JvPropertyStoreEditorIntf.pas
ModuleName82=JvResources
ModulePath82=C:\Programs\Berlin\lib\jvcl\JvResources.pas
ModuleName83=JvSlider
ModulePath83=C:\Programs\Berlin\lib\jvcl\JvSlider.pas
ModuleName84=JvStrings
ModulePath84=C:\Programs\Berlin\lib\jvcl\JvStrings.pas
ModuleName85=JvThemes
ModulePath85=C:\Programs\Berlin\lib\jvcl\JvThemes.pas
ModuleName86=JvTranslateString
ModulePath86=C:\Programs\Berlin\lib\jvcl\JvTranslateString.pas
ModuleName87=JvTypes
ModulePath87=C:\Programs\Berlin\lib\jvcl\JvTypes.pas
ModuleName88=JvWin32
ModulePath88=C:\Programs\Berlin\lib\jvcl\JvWin32.pas
ModuleName89=JvxSlider
ModulePath89=C:\Programs\Berlin\lib\jvcl\JvxSlider.pas
ModuleName90=ListBoxEx
ModulePath90=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\ListBoxEx.pas
ModuleName91=M3Iregister
ModulePath91=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\M3Iregister.pas
ModuleName92=MAIN
ModulePath92=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MAIN.pas
ModuleName93=Maps
ModulePath93=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MAP\Maps.pas
ModuleName94=MapSequences
ModulePath94=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MAP\MapSequences.pas
ModuleName95=MapSequencesGUI
ModulePath95=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MAP\MapSequencesGUI.pas
ModuleName96=Math3D
ModulePath96=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Math3D.pas
ModuleName97=MB3DFacade
ModulePath97=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MUTATION\MB3DFacade.pas
ModuleName98=mb3d-revision.dpr
ModulePath98=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\xe10\mb3d-revision.dpr
ModuleName99=mb3d-revision
ModulePath99=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\xe10\mb3d-revision.dpr
ModuleName100=MonteCarloForm
ModulePath100=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MonteCarlo\MonteCarloForm.pas
ModuleName101=MutaGen
ModulePath101=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MUTATION\MutaGen.pas
ModuleName102=MutaGenGUI
ModulePath102=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MUTATION\MutaGenGUI.pas
ModuleName103=NaviCalcThread
ModulePath103=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\NaviCalcThread.pas
ModuleName104=Paint
ModulePath104=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Paint.pas
ModuleName105=PaintThread
ModulePath105=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\PaintThread.pas
ModuleName106=ParamValueEditGUI
ModulePath106=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\COMPILER\ParamValueEditGUI.pas
ModuleName107=PostProcessForm
ModulePath107=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\PROCESS\PostProcessForm.pas
ModuleName108=PreviewRenderer
ModulePath108=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MUTATION\PreviewRenderer.pas
ModuleName109=RegisterM3Pgraphic
ModulePath109=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\RegisterM3Pgraphic.pas
ModuleName110=SpeedButtonEx
ModulePath110=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\SpeedButtonEx.pas
ModuleName111=TextBox
ModulePath111=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\FORMS\TextBox.pas
ModuleName112=ThreadUtils
ModulePath112=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\ThreadUtils.pas
ModuleName113=Tiling
ModulePath113=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\PROCESS\Tiling.pas
ModuleName114=TrackBarEx
ModulePath114=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\TrackBarEx.pas
ModuleName115=TypeDefinitions
ModulePath115=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\TypeDefinitions.pas
ModuleName116=uMapCalcWindow
ModulePath116=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\MAP\uMapCalcWindow.pas
ModuleName117=Undo
ModulePath117=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\util\Undo.pas
ModuleName118=VisualThemesGUI
ModulePath118=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\prefs\VisualThemesGUI.pas
ModuleName119=VoxelExport
ModulePath119=C:\Users\CrystalSkull\Documents\Embarcadero\Studio\Projects\mb3d-revision\PROCESS\VoxelExport.pas
ModuleName120=windowsonly.inc
ModulePath120=C:\Programs\Berlin\include\jedi\windowsonly.inc

