Mandelbulb3Dv18{
g.....k1...E9...w.....U...k46pJxEjp9.vlUVGqA653ElzsgV2J.V.wWmqo8R725.P36u703LU/E
................................Plf71Tja5z1........Y./..................y.2...wD
...Uz6....ED/.../M.3/.....kcE...S2...2E3.....sFdv156lWqD/.EcNrkD...G1dkpXm1....U
.BEnAnID12..12........UyzMaNaNaNaNxD.........z1...........U0.....y1...sD...../..
.zHnAnYDMBym8ZXZsx1lW7a2L.HVza5/1fOjJXpjLoY.msrYjxH3ill0w1cEzIXeydw1SRsDyOL66iyt
1yfnsZG5z0ISzuaTHmRxZpqDU.....YWo.............kD.2....sD/.G.....................
.............oAnAt1...sD....zw1...................................UJoTmDY....k1.
.....Ksulz1.......kz.A2KMl.U..6.6/...Q3....I....11...k3....9....h....E1A....S4DV
HU/U.yoPxBIEGd3KmoH7MNSrJH6.0c..mN5S..UkKZMxkayj6YqulQA8SzH...........k.8.kYjd2.
.A72QifFDz1.H0/bvOonzC...........6U0.YnFP/..fjrwdvgqzs/Fbf24LNyD..........E0/c..
C2W5............6/..........5fLJ32K..5./8.kzzzD............8....................
/EU0.wzzz1...................................c6Uc/Uzyvjz3fUWhl2.hnyuhLQ3gK8X..Dw
k1zwT6sQL/UzyvjzD0nW846.TzRsVvXCvV4E.kyvdzCVERsUu/Uwm9jw/xJX7S6.gnCvgHjO5uLO..jv
g1Tcs3dUU/.wk1Dw...y3q/bee0k.1AkIJJBc6.8wy5......s2J37JE1FJGKJI9/JZID7JEic4Qb/..
E....2..F2E.....I....c....EEHJbQapoPY31.m.kPgF4.......................k/......U/
4M................UxzcNaNaNaN4xDnAnAnAnAvz1......UNGwqAnAnAnAHuD........kzHQxckp
X0Ljz........O3k.......UK/2.....................................................
........................}
{Titel: Luca ASurfMod1 4}